<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/modal.css">
    <!-- <link rel="stylesheet" href="./css/alert_window.css"> -->
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
    <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script> -->
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <!-- <script type="text/javascript" src='http://webapi.amap.com/maps?v=1.4.0&key=af2360cf23bbc2630e2dcd59da5e5ef2'></script> -->
    <script type="text/javascript" src="http://api.tianditu.com/api?v=4.0"></script>

    <title>全国地质灾害信息管理系统</title>
</head>

<body>
    <!-- 模态框开始 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <!-- <h4 class="modal-title" id="myModalLabel">
                        模态框（Modal）标题
                    </h4> -->
                </div>
                <div class="modal-body">
                    <div id="contant" class="left" style="width:550px;height:550px"></div>
                    <div class="right">
                        <ul class="list">
                            <li class="item">
                                北京
                            </li>
                            <li class="item">
                                上海
                            </li>
                            <li class="item">
                                福建
                            </li>
                            <li class="item">
                                江西
                            </li>
                            <li class="item">
                                浙江
                            </li>
                            <li class="item">
                                山东
                            </li>
                            <li class="item">
                                河北
                            </li>
                            <li class="item">
                                河南
                            </li>
                            <li class="item">
                                广东
                            </li>
                            <li class="item">
                                天津
                            </li>
                            <li class="item">
                                江苏
                            </li>
                            <li class="item">
                                黑龙江
                            </li>
                            <li class="item">
                                辽宁
                            </li>
                            <li class="item">
                                吉林
                            </li>
                            <li class="item">
                                安徽
                            </li>
                            <li class="item">
                                湖南
                            </li>
                            <li class="item item-active">
                                湖北
                            </li>
                            <li class="item">
                                海南
                            </li>
                            <li class="item">
                                四川
                            </li>
                            <li class="item">
                                贵州
                            </li>
                            <li class="item">
                                重庆
                            </li>
                            <li class="item">
                                云南
                            </li>
                            <li class="item">
                                陕西
                            </li>
                            <li class="item">
                                甘肃
                            </li>
                            <li class="item">
                                山西
                            </li>
                            <li class="item">
                                内蒙
                            </li>
                            <li class="item">
                                广西
                            </li>
                            <li class="item">
                                宁夏
                            </li>
                            <li class="item">
                                新疆
                            </li>
                            <li class="item">
                                西藏
                            </li>
                            <li class="item">
                                青海
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button> -->
                <!-- <button type="button" class="btn btn-primary">
                        提交更改
                    </button> -->
                <!-- </div> -->
            </div>
        </div>
    </div>
    <!-- 模态框结束 -->
    <div class="container">
        <div class="row clearfix middle">
            <!-- 顶部标题栏 -->
            <div class="row clearfix row-head">
                <div class="col-md-12 column wrapper-head">
                    <div class="row clearfix head">
                        <div class="col-md-9 col-lg-10 column title">
                            <div id="header">
                                <h1 class="title">
                                    <!-- <span class="logo" href="#"> -->
                                    全国地质灾害信息管理系统
                                    <!-- </span> -->
                                </h1>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-2 column account">
                            <div class="account1">
                                <!-- <div class="account-wrapper">
                                                    <img class="account-img" src="./img/icon/account-filling.png" alt="account">
            
                                                </div> -->
                                <div class="name-wrapper">
                                    <span class="avatar">
                                        <img class="account-img" src="./img/icon/avatar.png" alt="avatar">
                                    </span>
                                    <span class="name">管理员</span>
                                </div>
                                <div class="login-wrapper">
                                    <img class="login" src="./img/icon/switch.png" alt="login">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 中央地图 -->
            <div id="map" style="height:100%;width:100%;">

                <div class="row clearfix time">
                    <div class="col-md-12 column" id="timeContainer">
                        <div id="time" style="height:50px;"></div>
                        <div class="link-img">
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img src="./img/icon/link-oc.png" alt="link" width="24px" height="24px">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 left">
                    <div class="line con_left">
                        <ul class="erji">
                            <li>灾&nbsp;害&nbsp;点</li>
                            <li>隐&nbsp;患&nbsp;点</li>
                            <li>特大型隐患点</li>
                            <li>年度新增隐患点</li>
                            <li>年度核销隐患点</li>
                            <li>年度灾情险情点</li>
                            <li>年度成功避让点</li>
                        </ul>
                        <ul class="tuli">
                            <p>图例</p>
                            <li>
                                <span></span>新增隐患点</li>
                            <li>
                                <span></span>隐患点</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 column center">
                    <div class="row clearfix tabs tips">
                        <div class="col-md-12 column">
                            <ul class="yijibaioti-ul">
                                <li>
                                    <img src="./img/icon/zhd.png" alt="灾害" />
                                    <p>灾害及隐患点</p>
                                </li>
                                <li>
                                    <img src="./img/icon/dcpj.png" alt="调查评价" />
                                    <p>调查评价</p>
                                </li>
                                <li>
                                    <img src="./img/icon/jcyj.png" alt="监测预警" />
                                    <p>监测预警</p>
                                </li>
                                <li>
                                    <img src="./img/icon/zhzl.png" alt="综合治理" />
                                    <p>综合治理</p>
                                </li>
                                <li>
                                    <img src="./img/icon/yjtx.png" alt="应急体系" />
                                    <p>应急体系</p>
                                </li>
                                <li>
                                    <img src="./img/icon/jsnl.png" alt="建设能力" />
                                    <p>建设能力</p>
                                </li>
                            </ul>
                            <ul class="ull">
                                <li>
                                    <div class="bg-deep">
                                        <span>灾害点（
                                            <span class="purple">120</span>）处</span>
                                    </div>
                                    <li>
                                        <div class="bg-light">
                                            隐患点（
                                            <span class="pink">200</span>）处
                                        </div>
                                    </li>
                                    <li>
                                        <div class="bg-deep">
                                            <span>年度新增隐患点（
                                                <span class="green">210</span>）处</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="bg-light">
                                            <span>年度核销隐患点（
                                                <span class="yellow">300</span>）处</span>
                                        </div>
                                    </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 right con_right" id="mainContainer">
                    <div class="col-md-12 column" id="mainContainer1">
                        <div id="pie" style="height:175px;width:150px"></div>
                    </div>
                    <!-- <div class="a-btn triangle_border_right"></div> -->
                    <div class="left_hidden">
                        <img src="./img/icon/right.png" />
                    </div>
                    <div class="left_show">
                        <img src="./img/icon/left.png" />
                    </div>
                    <div class="shuxian"></div>
                    <div class="col-md-12 column" id="mainContainer2">
                        <div id="pie2" style="height:175px;width:150px"></div>
                    </div>
                    <!-- <div class="col-md-12 column" id="mainContainer2">
                        <div id="dataBar" style="height:300px;width:380px"></div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <div class="row clearfix bottom">
            <div class="col-md-12 column" id="cityContainer">
                <!-- <a href="#" class="a-btn-down">
                    <div class="triangle_border_down"></div>
                </a> -->
                <div class="bottom_hidden">
                    <img src="./img/icon/down.png" />
                </div>
                <div class="bottom_show">
                    <img src="./img/icon/top.png" />
                </div>
                <div id="cityBar" style="height:120px;width:200px"></div>
                <div class="change-icon">
                    <button class="btn-change" onclick="changeCityBarShape()">
                        <img class="change-img" src="./img/icon/change.png" alt="切换" width="16px" height="16px">
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/charsV2.0.js"></script>
<script src="./js/control.js"></script>
<script type="text/javascript" src="./js/china.js"></script>
<script type="text/javascript" src="./js/contact.js"></script>
<!-- <script src="./js/alert_window.js"></script> -->

</html>